<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="HelloWorld" Database="">
  <Project Name="HelloWorld" Path="HelloWorld.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="HelloWorld" ConfigName="Debug"/>
      <Project Name="FahrenheitCelsius" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="HelloWorld" ConfigName="Release"/>
      <Project Name="FahrenheitCelsius" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
