<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FahrenheitCelsius" Database="">
  <Project Name="FahrenheitCelsius" Path="FahrenheitCelsius.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="FahrenheitCelsius" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="FahrenheitCelsius" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
